<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zayro</title>

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/modernizr.custom.js"></script>

</head>

<body>

    <a href="#header" id="back-to-top" class="top"><i class="fa fa-chevron-up"></i></a>
    <!-- HHHHHHHHHHHHHHHHHH        Preloader          HHHHHHHHHHHHHHHH -->
    <!-- <div id="preloader"></div> -->
    <!-- HHHHHHHHHHHHHHHHHH        Header          HHHHHHHHHHHHHHHH -->
    <section id="header" class="header">
        <div class="top-bar">
            <div class="container">
                <div class="navigation" id="navigation-scroll">
                        <div class="row">
                            <div class="col-md-11 col-xs-10">
                                <a href="index.html"><span id="logo">ZAYRO</span></a>
                            </div>
                            <div class="col-md-1 col-xs-2">
                                <p class="nav-button">
                                    <button id="trigger-overlay" type="button">
                                    <i class="fa fa-bars"></i>
                                    </button>
                                </p>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.navigation -->
                </div><!--/.container-->
            </div><!--/.top-bar-->

        <div class="container">
            <div class="starting">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/iphones.png" alt="zayro" class="wow flipInY animated animated">
                    </div>
                    <div class="col-md-6">
                        <div class="banner-text">
                             <h2 class="animation-box wow bounceIn animated"><strong class="strong">Zayro App</strong><br>
                            consulta en cualquier lugar</h2>
                            <p>
                                 con nuestra aplicacion podras consultar la informacion de tus pedimentos desde cualquier lugar, podras revisar los reportes para ver que status tiene tu mercancia.
                            </p>
                            <a href="#" class="btn btn-download wow animated fadeInLeft">
                            <i class="fa fa-android pull-left"></i>
                            <strong>Descarga desde</strong>
                            <br/>Google Play </a>
                            <a href="#" class="btn btn-download wow animated fadeInRight">
                            <i class="fa fa-apple pull-left"></i>
                            <strong>Descarga desde</strong>
                            <br/>App store </a>   
                        </div> <!-- /.banner-text -->
                    </div>
                </div>
            </div>
            <!-- /.starting -->
        </div>
        <!-- /.container -->
    </section>

    <!-- HHHHHHHHHHHHHHHHHH      Screenshots    HHHHHHHHHHHHHHHH -->

    <section id="gallery" class="wrapper">
        <div class="container">
            <h2 class="animation-box wow bounceIn animated">SCREENSHOTS</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="screenshots" class="owl-carousel owl-theme">
                      <a href="img/cap1.png" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/cap1.png" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/cap2.png" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/cap2.png" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/cap3.png" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/cap3.png" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/cap4.png" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/cap4.png" class="img_res wow animated zoomIn" alt="">
                      </a>
                        <a href="img/cap1.png" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/cap1.png" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/cap2.png" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/cap2.png" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/cap3.png" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/cap3.png" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/cap4.png" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/cap4.png" class="img_res wow animated zoomIn" alt="">
                      </a>
                    </div>
                     <div class="customNavigation row">
                      <a class="btn prev gallery-nav wow animated bounceInLeft"><i class="fa fa-chevron-left"></i></a> 
                      <a class="btn next gallery-nav wow animated bounceInRight"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HHHHHHHHHHHHHHHHHH        Contact Us          HHHHHHHHHHHHHHHH -->
    <section id="contact" class="wrapper">
        <div  class="container text-center">
            <div class="row">
                <div class="col-md-12 contact-item col-sm-6 col-xs-12 wow animated fadeInRight">
                    <h3>Correo de Soporte</h3>
                    <p class="contact">
                        <a href="mailto:servicioaclientes@zayro.com">servicioaclientes@zayro.com</a> <br>
                        <a href="http://www.zayro.com/">www.zayro.com</a>
                    </p>
                </div>
            </div> <!-- /.row -->
        
        </div> <!-- /.container -->
    </section> <!-- /#contact -->

    <!-- HHHHHHHHHHHHHHHHHH        Footer          HHHHHHHHHHHHHHHH -->

    <section id="footer" class="wrapper">
        <div class="container text-center">
            <div class="footer-logo">
                <h1 class="text-center animation-box wow bounceIn animated">ZAYRO</h1>
            </div>

            <div class="copyright">
                <div>©2017 Zayro, derechos reservados</div>
            </div>
        </div><!-- container -->
    </section>




    
    


    <!-- HHHHHHHHHHHHHHHHHH        Open/Close          HHHHHHHHHHHHHHHH -->
    <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
        <ul>
            <li class="hideit"><a href="#header">Inicio</a></li>
            <li class="hideit"><a href="#contact">Contacto</a></li>
        </ul>
        </nav>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!--<script src="js/jquery.ajaxchimp.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/script.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $(document).ready(function(){
            $(".hideit").click(function(){
                $(".overlay").hide();
            });
            $("#trigger-overlay").click(function(){
                $(".overlay").show();
            });
        });
    </script>
    <script>
        $(document).ready(function(){

          var kawa = $('.top-bar');
          var back = $('#back-to-top');
          function scroll() {
             if ($(window).scrollTop() > 700) {
                kawa.addClass('fixed');
                back.addClass('show-top');

             } else {
                kawa.removeClass('fixed');
                back.removeClass('show-top');
             }
          }

          document.onscroll = scroll;
        });
    </script>
    <!--HHHHHHHHHHHH        Smooth Scrooling     HHHHHHHHHHHHHHHH-->
    <script>
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>
</body>
</html>